# Spring-todolist

./: build.gradle  settings.gradle
src/main/java/org/test/todolistapps/: TodoListAppsApplication.java
src/main/java/org/test/todolistapps/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/test/todolistapps/controllers/: AuthenticationController.java  CategoryController.java  TaskController.java  UserController.java
src/main/java/org/test/todolistapps/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryRequest.java  CategoryResponse.java  CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TaskDtoStatus.java  TaskRequest.java  TaskResponse.java  TaskResponseGetCategory.java  UpdateTaskRequest.java
src/main/java/org/test/todolistapps/entities/: Category.java  Task.java  User.java
src/main/java/org/test/todolistapps/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/test/todolistapps/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  TaskService.java  TaskServices.java  TaskServicesImpl.java  UserService.java
src/main/java/org/test/todolistapps/utils/: ApiResponse.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-prepare-tables.sql  db.changelog-master.yaml
src/test/java/org/test/todolistapps/: TodoListAppsApplicationTests.java
